spring.application.name=naming-server
server.port=8761
# we don't want this server to register this server with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:

# trace 100% of the requests
spring.sleuth.sampler.probability=1.0


