spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = file://D:/EDUARD/Github_repos/Spring_Boot_microservices_course/spring-cloud-microservices-poc/git-localconfig-repo
