spring.application.name=spring-cloud-config-server
server.port=8888
# repository
spring.cloud.config.server.git.uri=https://github.com/eduardNeagoe/spring-cloud-microservices-poc.git
# path under the repository
spring.cloud.config.server.git.searchPaths=limits-service-config
