spring.config.import=optional:configserver:http://localhost:8888
server.port:8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.application.name=currency-exchange
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
# sets the time window between the retry attempts
resilience4j.retry.instances.sample-api-retry.waitDuration=1s
# exponentially increases the waitDuration between subsequent retry attempts
resilience4j.retry.instances.sample-api-retry.enableExponentialBackoff=true
# sets the failure rate threshold to 90%; after 90% of the requests fail, the circuit breaker mechanism is triggered
resilience4j.circuitbreaker.instances.sample-api-circuit-breaker.failureRateThreshold=90
# sets the time window for the rate limiter
resilience4j.ratelimiter.instances.sample-api-rate-limiter.limitRefreshPeriod=10s
# sets the number of requests threshold for the give time window
resilience4j.ratelimiter.instances.sample-api-rate-limiter.limitForPeriod=2
# sets the limit of the concurrent calls
resilience4j.bulkhead.instances.sample-api-bulkhead.maxConcurrentCalls=10

